{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-function-notation": "off",
    "alpha-value-notation": "off",
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "value-keyword-case": null
  }
}
